#==============================================#
#     Created By Aditya Shakya (@adi1090x)     #
#==============================================#

#== BEGIN Config ==============================#
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  YOUR_UUID
else
  search --no-floppy --fs-uuid --set=root YOUR_UUID
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_IN
  insmod gettext
fi
terminal_output gfxterm
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  YOUR_UUID
else
  search --no-floppy --fs-uuid --set=root YOUR_UUID
fi
insmod gfxmenu
loadfont ($root)/boot/grub/themes/Black/dejavu_32.pf2
loadfont ($root)/boot/grub/themes/Black/dejavu_sans_12.pf2
loadfont ($root)/boot/grub/themes/Black/dejavu_sans_14.pf2
loadfont ($root)/boot/grub/themes/Black/dejavu_sans_16.pf2
loadfont ($root)/boot/grub/themes/Black/dejavu_sans_24.pf2
loadfont ($root)/boot/grub/themes/Black/dejavu_sans_48.pf2
loadfont ($root)/boot/grub/themes/Black/terminus-12.pf2
loadfont ($root)/boot/grub/themes/Black/terminus-14.pf2
loadfont ($root)/boot/grub/themes/Black/terminus-16.pf2
loadfont ($root)/boot/grub/themes/Black/terminus-18.pf2
insmod jpeg
insmod png
set theme=($root)/boot/grub/themes/Black/theme.txt
export theme
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
#== END Config ================================#

#== BEGIN Menu Colors =========================#
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
#== END Menu Colors ===========================#

#-- Menu Entry Format ----------------------------#
!menuentry "TITLE" --class ICON {
!    set root='(hd0,PARTITION)'
!    set isofile="PATH/TO/ISO"
!    loopback loop $isofile
!    linux (loop)/KERNEL iso-scan/filename=${isofile} KERNEL_ARGUMENTS
!    initrd (loop)/MICROCODE (loop)/INITRD
!}

#== BEGIN Menu Entries ========================#

# Archcraft OS
menuentry "Archcraft Live ISO" --class archcraft --class linux {
    set root='(hd0,1)'
    set isofile="/archcraft-2020.10.02-x86_64.iso"
    set dri="free"
    search --no-floppy -f --set=root $isofile
    probe -u $root --set=abc
    set pqr="/dev/disk/by-uuid/$abc"
    loopback loop $isofile
    linux  (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=$pqr img_loop=$isofile driver=$dri quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
    initrd  (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/intel-ucode.img (loop)/arch/boot/x86_64/archiso.img
}

# Arch Linux / Archlabs
!menuentry "Arch Linux Live ISO" --class arch --class archlinux --class linux {
!    set root='(hd0,1)'
!    set isofile="/archlinux-2020.11.01-x86_64.iso"
!    set dri="free"
!    search --no-floppy -f --set=root $isofile
!    probe -u $root --set=abc
!    set pqr="/dev/disk/by-uuid/$abc"
!    loopback loop $isofile
!    linux  (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=$pqr img_loop=$isofile driver=$dri quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd  (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/intel-ucode.img (loop)/arch/boot/x86_64/initramfs-linux.img
!}

# Antergos 
!menuentry "Antergos Live ISO" --class antergos --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    set dri="free"
!    search --no-floppy -f --set=root $isofile
!    probe -u $root --set=abc
!    set pqr="/dev/disk/by-uuid/$abc"
!    loopback loop $isofile
!    linux  (loop)/arch/boot/vmlinuz img_dev=$pqr img_loop=$isofile driver=$dri quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd  (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/archiso.img
!}

#Artix
!menuentry "Artix Linux Live ISO" --class arch --class archlinux --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    set dri="free"
!    search --no-floppy -f --set=root $isofile
!    probe -u $root --set=abc
!    set pqr="/dev/disk/by-uuid/$abc"
!    loopback loop $isofile
!    linux  (loop)/boot/vmlinuz-x86_64 img_dev=$pqr img_loop=$isofile driver=$dri quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd  (loop)/boot/amd-ucode.img (loop)/boot/intel-ucode.img (loop)/boot/initramfs-x86_64.img
!}

# BlackArch
!menuentry "BlackArch Live ISO" --class blackarch --class arch --class archlinux --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    set dri="free"
!    search --no-floppy -f --set=root $isofile
!    probe -u $root --set=abc
!    set pqr="/dev/disk/by-uuid/$abc"
!    loopback loop $isofile
!    linux  (loop)/blackarch/boot/x86_64/vmlinuz img_dev=$pqr img_loop=$isofile driver=$dri archisobasedir=blackarch archisolabel=LABLE_HERE quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd  (loop)/blackarch/boot/x86_64/archiso.img
!}

# Void 
!menuentry "Void Linux 5.13.19_1 (x86_64-musl)" --class void --class linux {
!    set root='(hd0,1)'
!    set isofile="/void-live-x86_64-musl-20210930.iso"
!    loopback loop $isofile
!    linux (loop)/boot/vmlinuz iso-scan/filename=${isofile} root=live:CDLABEL=VOID_LIVE init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 vconsole.keymap=us locale.LANG=en_US.UTF-8  rd.live.overlay.overlayfs=1
!    initrd (loop)/boot/initrd
!}

# Manjaro
!menuentry "Manjaro Live ISO" --class manjaro --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    set dri="free"
!    search --no-floppy -f --set=root $isofile
!    probe -u $root --set=abc
!    set pqr="/dev/disk/by-uuid/$abc"
!    loopback loop $isofile
!    linux  (loop)/boot/vmlinuz-x86_64 img_dev=$pqr img_loop=$isofile driver=$dri quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd  (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
!}

# Elementary OS
!menuentry "Elementary OS Live ISO" --class elementary --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd (loop)/casper/initrd.lz
!}

# Ubuntu / Kubuntu
menuentry "Ubuntu 20.04 Live ISO" --class ubuntu --class linux {
    set root='(hd0,1)'
    set isofile="/path/to/iso"
    loopback loop $isofile
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
    initrd (loop)/casper/initrd
}

# Xubuntu
!menuentry "Xubuntu 20.04 Live ISO" --class xubuntu --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/casper/vmlinuz file=/cdrom/preseed/xubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd (loop)/casper/initrd
!}

# Kali Linux
menuentry "Kali Linux Live ISO" --class kali --class linux {
    set root='(hd0,1)'
    set isofile="/path/to/iso"
    insmod ext2
    insmod loopback
    insmod iso9660
    loopback loop $isofile
    linux (loop)/live/vmlinuz boot=live quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G fromiso=/dev/sda1/$isofile noconfig=sudo username=root hostname=kali
    initrd (loop)/live/initrd.img
}

# Deepin Linux
!menuentry "Deepin OS Live ISO" --class deepin --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    insmod ext2
!    insmod loopback
!    insmod iso9660
!    loopback loop $isofile
!    linux (loop)/live/vmlinuz boot=live quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G fromiso=/dev/sda1/$isofile
!    initrd (loop)/live/initrd.lz
!}

# Kde Neon User Edition
!menuentry "Kde Neon Live ISO" --class neon --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd (loop)/casper/initrd.lz
!}

# Linuxmint
!menuentry "Linux Mint Live ISO" --class linuxmint --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd (loop)/casper/initrd.lz
!}

# Fedora
menuentry "Fedora Live ISO" --class fedora --class linux {
    set root='(hd0,1)'
    set isofile="/path/to/iso"
    loopback loop $isofile
    linux (loop)/isolinux/vmlinuz0 iso-scan/filename=${isofile} root=live:CDLABEL=LABLE_HERE rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
    initrd (loop)/isolinux/initrd0.img
}

# Zorin OS
!menuentry "Zorin OS Live ISO" --class zorinos --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/casper/vmlinuz.efi file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd (loop)/casper/initrd.lz
!}

# Tinycore
!menuentry "TinyCore Live ISO" --class tinycore --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/boot/vmlinuz boot=boot cde iso-scan/filename=${isofile} quiet splash vt.global_cursor_default=0 loglevel=2 rd.systemd.show_status=false rd.udev.log-priority=3 sysrq_always_enabled=1 cow_spacesize=1G
!    initrd (loop)/boot/core.gz
!}

!menuentry "GParted 64-bit ISO" {
!  set root=(hd0,1)
!  set isofile="/path/to/iso"
!  loopback loop $isofile
!  linux (loop)/live/vmlinuz boot=live config union=overlay username=user components noswap noeject vga=788 ip= net.ifnames=0 toram=filesystem.squashfs findiso=$isofile
!  initrd (loop)/live/initrd.img
!}

#----------------------------------------------#

!submenu 'Android Live ISOs' --class android --class linux {

# RemixOS (Guest-Mode)
!menuentry "RemixOS 3 Marshmallow 6.0" --class android --class linux {
!    set root='(hd0,1)'
!    set isofile="/path/to/iso"
!    loopback loop $isofile
!    linux (loop)/kernel root=/dev/ram0 androidboot.hardware=remix_x86_64 androidboot.selinux=permissive iso-scan/filename=${isofile} quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 SRC= DATA= DATA_IN_MEM=1
!    initrd (loop)/initrd.img 
!}

# PhoenixOS
!menuentry "PhoenixOS Marshmallow 6.0" --class android --class linux {
!    set root='(hd0,1)'
!    linux /PhoenixOS/kernel root=/dev/ram0 androidboot.hardware=android_x86 quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 SRC= DATA= vga=788
!    initrd /PhoenixOS/initrd.img 
!}

# Androidx86 Kitkat
!menuentry "Android_4.4 RC2 x86" --class android --class linux {
!    set root='(hd0,1)'
!    linux /android-4.4-RC2/kernel quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 root=/dev/rom0 androidboot.hardware=android_x86 acpi_sleep=s3_bios,s3_mode SRC=/android-4.4-RC2
!    initrd /android-4.4-RC2/initrd.img 
!}

# Androidx86 Marsmallow
!menuentry "Android_6.0 x86" --class android --class linux {
!    set root='(hd0,1)'
!    linux /android-6.0/kernel quiet loglevel=3 systemd.show_status=false udev.log-priority=3 vt.global_cursor_default=0 root=/dev/rom0 androidboot.hardware=android_x86 acpi_sleep=s3_bios,s3_mode SRC=/android-6.0
!    initrd /android-6.0/initrd.img 
!}

!}

#----------------------------------------------#

# Poweroff System
menuentry 'Reboot Computer' --class restart {
reboot
}

# Reboot System
menuentry 'Shutdown Computer' --class shutdown {
halt
}

#== END Menu Entries ==========================#
